spring.application.name=Echo Network

# ===== Datasource / Hibernate / JPA =====
spring.datasource.url=jdbc:postgresql://localhost:5432/echonetworkjava
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=password

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect